

<> 2024-11-04T192355.500.json

### get all users
GET http://localhost:8080/api/users
### get user by id
GET http://localhost:8080/api/users/1
### update a user
PUT http://localhost:8080/api/users/1
### create a user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "John.doe@gmail.com"}


### get all products
GET http://localhost:8080/api/products
### get product by id
GET http://localhost:8080/api/products/1
### update a product
PUT http://localhost:8080/api/products/1
### create a product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Iphone 12",
  "price": 1200.0}


### get all orders
GET http://localhost:8080/api/orders
### get order by id
GET http://localhost:8080/api/orders/1
### update a order
PUT http://localhost:8080/api/orders/1
### create a order
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "user": {
    "id": 1
  },
  "products": [
    {
      "id": 1
    }
  ]
}

### get all order items
GET http://localhost:8080/api/orderItems
### get order item by id
GET http://localhost:8080/api/orderItems/1
### update a order item
PUT http://localhost:8080/api/orderItems/1
### create a order item
POST http://localhost:8080/api/orderItems
Content-Type: application/json

{
  "order": {
    "id": 1
  },
  "product": {
    "id": 1
  },
  "quantity": 1
}


